<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>agirtech</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/7936044c7b.js" crossorigin="anonymous"></script>
</head>
<body>
  <button onclick="topFunction()" id="myBtn" title="Go to top" >&#8593;</button>
  <script>
    //Get the button
    var mybutton = document.getElementById("myBtn");
    
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }
    
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
    </script>
    
   <header>
   <div class="container">
       <div class="logo">
           <a href=""><span>Agir</span>tech</a>
       </div>
   <div class="navbar">
       <ul>
           <li><a href="" class="active">Home</a></li>
           <li><a href="#pagecontent">content</a></li>
           <li><a href="#About">About</a></li>
           <li><a href="#services">services</a></li>
           <li><a href="#contact">Contact</a></li>
           </ul>
   </div>
   </div>
</header>
<!-----end header--->
<section class="home">
    <div class="container">
        <div class="home-text">
         <h1> Hi, welcome to
              Agirtech </h1>
         <h3> The Switch to the change</h3>
        </div>
    </div>
    <div class="wrap">
        <div class="cat">
          <div class="eyes">
            <div class="eye"></div>
            <div class="eye two"></div>
          </div>
          <div class="mouth">
            <div class="lezu"></div>
          </div>
          <div class="time">...</div>
        </div>
        <div class="shadow"></div>
        </div>
        
          

</section>
<!-----end home---->

<section class="pagecontent" id="pagecontent">
    <div class="container">
      <h2 class="title">page content</h2>
     <div class="pagecontent-content">
       <div class="img">
         <img src="#" alt="">
       </div>
       <div class="information">
           <h2 style="color: aquamarine;">What Is Climate Change?</h2>
           <h4><b>
           <p style="color: burlywood;">
            Climate change refers to long-term shifts in temperatures and weather patterns. These shifts may be natural, such as through variations in the solar cycle. But since the 1800s, human activities have been the main driver of climate change, primarily due to burning fossil fuels like coal, oil and gas.
            Burning fossil fuels generates greenhouse gas emissions that act like a blanket wrapped around the Earth, trapping the sun’s heat and raising temperatures.
           <span style="color: blue;"> Examples of greenhouse gas emissions that are causing climate change include; carbon dioxide and methane. 
            These come from using gasoline (driving car) or coal. 
            <li>Landfills for garbage are a major source of methane emissions. Energy, industry,
               transport, buildings, agriculture and land use are among the main emitters.</li></span>
            </p> 
            
             <p style="color:rgb(19, 12, 3);">
            Greenhouse gas concentrations are at their highest levels in 2 million years
            And emissions continue to rise. As a result, the Earth is now about 1.1°C warmer
             than it was in the late 1800s. The last decade (2011-2020) was the warmest on record.

           <li>Many people think climate change mainly means warmer temperatures. But temperature rise
             is only the beginning of the story. Because the Earth is a system, where everything is 
             connected, changes in one area can influence changes in all others.</li>
            <li>The consequences of climate change now include, among others, intense droughts,
             water scarcity, severe fires, rising sea levels, flooding, melting polar ice,
              catastrophic storms and declining biodiversity.</li>
             </p>
             
             <p style="color: rgb(15, 11, 5);">
            People are experiencing climate change in diverse ways
            Climate change can affect our health, ability to grow food, housing, 
            safety and work.
            <li>Some of us are already more vulnerable to climate impacts, 
            such as people living in small island nations and other developing countries.</li>
            <li>Conditions like sea-level rise and saltwater intrusion have advanced to the point
            where whole communities have had to relocate, and protracted droughts are putting
            people at risk of famine. In the future, the number of “climate refugees” is expected to rise.</li>
             </p>
             <p style="color:rgb(19, 4, 4);">
            Every increase in global warming matters
            In a 2018 UN report, thousands of scientists and government reviewers agreed that limiting global 
            temperature rise to no more than 1.5°C would help us avoid the worst climate impacts and maintain 
            a livable climate. Yet based on current national climate plans, global warming will reach 2.7°C by
             the end of the century.
             </p>
             <p style="color: rgb(14, 3, 3);">
            The emissions that cause climate change come from every part of the world and affect everyone,
             but some countries produce much more than others. The 100 least-emitting countries generate 
             3 per cent of total emissions. The 10 countries with the largest emissions contribute 68 per cent.
              Everyone must take climate action, but people and countries creating more of the problem have 
              a greater responsibility to act first.
             </p>
             
            <p style="color: rgb(34, 21, 21);">
            We face a huge challenge but already know many solutions
            Many climate change solutions can deliver economic benefits while improving our lives 
            and protecting the environment. We also have global agreements to guide progress,
            such as the UN Framework Convention on Climate Change and the Paris Agreement.
            Three broad categories of action are: cutting emissions, adapting to climate impacts
            and financing required adjustments.
            <p style="color:rgb(19, 8, 8);">
            Switching energy systems from fossil fuels to renewables like solar or wind will
             reduce the emissions driving climate change. But we have to start right now. 
             While a growing coalition of countries is committing to net zero emissions by 2050, 
             about half of emissions cuts must be in place by 2030 to keep warming below 1.5°C. 
             Fossil fuel production must decline by roughly 6 per cent per year between 2020 and 2030.
            </p>
             
             <p style="color: rgb(14, 15, 15);">
            Adapting to climate consequences protects people, homes, businesses,
            livelihoods, infrastructure and natural ecosystems. It covers current impacts
            and those likely in the future. Adaptation will be required everywhere, 
            but must be prioritized now for the most vulnerable people with the fewest resources
            to cope with climate hazards. The rate of return can be high. Early warning systems for disasters, 
            for instance, save lives and property, and can deliver benefits up to 10 times the initial cost.
            </p>
            <p style="color: rgb(19, 20, 20);">
            We can pay the bill now, or pay dearly in the future
            Climate action requires significant financial investments by governments and businesses. 
            But climate inaction is vastly more expensive. 
            One critical step is for industrialized countries to fulfil their commitment to 
            provide $100 billion a year to developing countries so they can adapt and move towards greener economies.
            </p>
            </b>
          </h4>
       </div>
            <article>
            <div class="articont">
            
              <div class=""><h2 style="color: rgb(19, 3, 61);">HOW TO TACKLE CLIMATE CHANGE WITH MACHINE LEARNING?</h2>
              <figure class="">
                <div role="button" tabindex="0" class="ib ic id ie aj if">
                  <div class="dc dd hu"><img alt="" class="aj ig ih" src="https://miro.medium.com/max/1400/0*WkQbCMg342XIJHC9" 
                    width="700" height="467" role="presentation"></div></div><figcaption class="ii ij de dc dd ik il aw b fw ca fm" 
                    data-selectable-paragraph="">Photo by <a href="https://unsplash.com/@bob_blob?utm_source=medium&amp;utm_medium=referral" 
                    class="ce im" target="_blank" rel="noopener ugc nofollow">Bob Blob</a>
                     on <a href="https://unsplash.com?utm_source=medium&amp;utm_medium=referral" class="ce im" 
                     target="_blank" rel="noopener ugc nofollow">Unsplash</a></figcaption></figure><p id="409c" 
                     class="hym" data-selectable-paragraph="">
                     Today, the effects of <strong class="ip jj">climate change</strong> are felt across the world, and the situation is alarming 
                     enough for us to not take it lightly. Global temperatures are rising, ice caps are melting and soon many places around the 
                     globe are set to become inhabitable.</p>
                     <p id="18be" class="ity" 
                     data-selectable-paragraph="">The challenge of sustainable development presents a humongous scope for innovation.
                      <strong class="ip jj">Machine learning</strong> techniques have previously been used to solve several diverse problems
                       in multidisciplinary field. Here, we explore the insights from the recently published collaborative research done by
                       
                       prominent scientists and engineers from <strong class="ip jj">16</strong> different organizations and universities,
                        on how machine learning can be used to tackle climate change.</p><p id="ffb7" class="in" data-selectable-paragraph=""><em class="jk">(Link to the full paper-
                            </em><a href="https://arxiv.org/abs/1906.05433v1" class="ce im" target="_blank" rel="noopener ugc nofollow">
                              <em class="jk">https://arxiv.org/abs/1906.05433v1</em></a><em class="jk">)</em>
                            </p>
                            <p id="211c" class="tedy" 
                            data-selectable-paragraph="">This article presents a concise summary and insights from the <strong class="ip jj">
                              major approaches </strong>mentioned in it and <strong class="jj">my top picks</strong> among the plausible 
                              solutions expanding upon the <strong class="ip jj">important opportunities</strong> that can be leveraged by
                               <strong class="ip jj">entrepreneurs </strong>and <strong class="jj">climate change activists</strong>. 
                               This is a global call to the machine learning community to act before it is too late. With that being said, 
                               lets quickly get started!</p>
                  <h2 style="color: rgb(28, 59, 59);">Broad Classification Of Solutions<h2>
<h3>Reducing emissions (the greenhouse gases (GHG))</h3>
<p>
<li>The first section of solutions focus on something very direct, how can we reduce our GHG emissions.</li>
<h3>The Energy Sector</h3>
By Using Low Carbon Sources To Generate Electricity Like Wind, Solar, Geothermal, etc.
Demand forecasting of electricity and related predictions of sources like sunlight, wind, etc can be done to optimize production accordingly. 
This can be achieved by using past power consumption datasets and weather information. You may refer to this article below for a detailed understanding.
Electricity Consumption and Generation Forecasting with Artificial Neural Networks | IntechOpen
Nowadays, smart meters, sensors and advanced electricity tariff mechanisms such as time-of-use tariff (ToUT), critical…
www.intechopen.com
</p>


<h3> By Developing New Materials For Better Energy Storage Or Harnessing</h3>
<p>
The discovery and testing of new materials can be a very slow and exhaustive process. Machine learning techniques can be in the automation of various subprocesses and to predict crystal structures, physical properties, in synthetic modeling of new materials, etc.
Beyond electrical systems, ML can also be used to fast track the creation of better materials, for example, those that can absorb CO2 more efficiently.
You may refer to the following paper, ‘Materials discovery and design using machine learning’ for better understanding of this approach.
By Using Nuclear Energy More Effectively
</p>

<p>
<li> algorithms can be used in cracks and fault detection using video or image data and other anomalies involved in operation by using various sensor data. 
  This will make the plants more secure.</li>
While completely shifting to renewable energies is a long term objective, one needs to consider reducing fossil fuel emissions in the current technologies until a significant transition in energy consumption is made.
Some solutions in that direction include early detection of leaks in pipelines and predictive maintenance of various systems, meaning, a prediction model can be used to give early warning before the systems go out of order,
 which may lead to greater emissions. Such a system can be put in various places from automobiles to power grids. You can refer to this presentation by Mathworks for more insights.
</p>
 <h3>The Transportation Sector </h3>

<p>
<l>Up to 25% of all CO2 emissions are estimated to come from the transport sector. So, how can we reduce the emissions here? Let us find out!
By Directly Reducing Transportation</l>
<li>There is a lot of scope for reducing the use of transport vehicles by optimizing the flow of vehicles. One can build solutions that can help in more efficient navigation, enable shared transport, etc, decreasing the overall usage and thereby reducing emissions.
By Building Autonomous Vehicles That Are Programmed To Be Energy Efficient</li>
<li>Self-driving cars are heavily powered by various deep learning methods, and they are already here. Building products or add ons along these lines 
  will present an interesting solution. Another approach is by building technologies for electric vehicles with the same use case.</li>
</p>

<h3>The Cities And Industries</h3>
<h4>Smart Buildings</h4>
<p>
One can think of a broad array of solutions to make a building ‘smart’ and energy efficient, thereby indirectly reducing emissions. Dynamic power management systems can be of some help. For example, the internal appliances can be automated to switch on or off based on the occupancy in the room. ML can also be used in the maintenance of the cooling and heating systems of the buildings. A good combination of IoT with ML can provide robust solutions.
Mitigating Industrial Emissions \n
Industries produce a lot of data, of their supply chain, their machines, production and many more, and where there is data, there can be some machine learning based solution. Unfortunately, most of this data may not be available in a structured format or in public domain. So, one may have to be a little careful in planning in this aspect. One of the key areas where ML can be used includes the optimization of supply chains. You may refer to this Forbes article for more insights.
How To Improve Supply Chains With Machine Learning: 10 Proven Ways
Bottom line: Enterprises are attaining double-digit improvements in forecast error rates, demand planning productivity…
www.forbes.com
</p>

<h3>Farms And Forests</h3>
<p>
Forest fires (man-made as well as natural) can be lethal to the environment as they release huge amounts of greenhouse gases into the atmosphere. Another intriguing thing to note is that the melting of permafrost can also release the trapped gases into the air. Miscellaneous activities like cattle farming release methane.
This sector provides a possibility of some interesting solutions-
Risk prediction for large forest fires using relevant machine learning algorithms along with the weather and historic data.
Early detection of fire deep in forests by applying ML to satellite imagery.
Automated afforestation using drones, robots and other similar machines powered by machine learning for navigation and decision making. Such an ideal machine will help mass afforestation in a systematic manner within a short period of time.
<h5>Adapting To The Inevitable Climate Change</h5>
Earth’s climate has always been dynamic, changing drastically throughout its history, most of the mechanics behind which we don’t fully understand. It is high time, we start focusing on solutions to prepare for any unforeseen circumstances or doomsday scenarios that may happen far ahead in the future.
In fact, the actions we take now, this very moment, may decide if we still exist on this planet, in a thousand years from now.
ML can help us even in these aspects!
<h5>Predicting Climate</h5>
Predicting climate is equivalent to predicting the future and it by no means is an easy task. Today, we have very accurate models to do the same, but still not accurate enough. With loads of the Earth observation data from satellites and with help of extensive simulations by using supercomputers, creating even more efficient climate prediction models is not beyond reach. Remember that weather prediction is different from climate prediction.
Forecasting Extreme Events

<li>The patterns of nature are never consistent throughout. There will always be some events happening all of a sudden or beyond our estimation. Special models can be trained just for this purpose, to forecast abnormalities in weather, or at the very least, estimate the possibility of abnormal weather conditions. We have all the data we need, it is just a matter of finding the hidden patterns inside it.
When it comes to climate, it becomes a lot more challenge due to the rareness of these events.</li>
<li>We can predict that ‘something’ might happen in a large time scale, but we cannot be very specific as to when and if it will certainly happen or not. The reversing of earth’s magnetic poles every few hundreds of thousands of years in a good example. We do know that the poles reverse, but we can never be sure when it will happen again and how exactly it may affect the climate. More research needs to be carried out for better understanding.
Multiple startups and researchers have already been working on making models that can perform local forecasts. You can go through this detailed review for more information.
Using Artificial Intelligence to Improve Real-Time Decision-Making for High-Impact Weather…</li>
AbstractHigh-impact weather events, such as severe thunderstorms, tornadoes, and hurricanes, cause significant…
journals.ametsoc.org
</p>

<h3>Ecosystem And Biodiversity Monitoring</h3>
<p>
 change has an influence on all life on earth. Monitoring the biodiversity and ecosystems across the planet is important to understand how it is affecting them and in turn how it will affect us. Such a large scale monitoring can be powered by ML. Satellite observations can be used to measure the forest covers, oceans, and other larger patches while real-time image recognition and sensor systems can be used to keep a track of biodiversity across the globe.
There are several parameters to monitor and complex situations to handle, but when broken down in multiple subproblems, this is something can be sustainably achieved, if not tomorrow, sometime in the far future.
You can refer to the article below for some additional information.
<h5>Monitoring urban biodiversity with machine learning</h5>
A new algorithm developed by UCL academics to monitor biodiversity in urban environments could improve our…
www.ucl.ac.uk
</p>
<p>
There are several other developments happening on this front, which can be explored in detail as per your interest.
As you can see, there are so many open problem statements to tackle and solutions to innovate upon.
So, How Can You, As A Machine Learning Enthusiast And A Climate Change Activist Do Something Tangible In This Aspect?
</p>
<h3>Here are some tips, I have for you</h3> 
<li> Pick up a very specific problem statement from the above-mentioned ones and do an in-depth literature review to understand its scope and possible solutions.</li>
<li> Spend considerable time in finding relevant datasets you need for your research. Procuring/Preparing clean datasets will help the research community as a whole.</li>
<li> Start work on a small scale. Even a simple prototype that completes a small task in a larger solution is a meaningful contribution.\n
   That might as well be the X-factor in saving humanity, you never know!
<li>Find your investors properly. There are many governments, NGOs, and independent visionaries who are willing to fund research and developments in this direction.</li>
<li>Document your work well, so that other contributors can find and expand upon your work. Climate change cannot be tackled by a single person,
   nor in a single generation.</li>
<li>Focus on converting your projects into practical products. Wouldn’t it be amazing if you can make a livelihood out of saving the planet with your machine 
  learning skills? It’s a win-win situation.</li>
<h3>End Notes:</h3>
<p>
It was a global wake up call to take action and us here at The Research Nest are up for the challenge.
 If you are interested in any collab or would like to showcase your work to us for consulting, 
 feel free to reach us at <a href="danietyoun@gmail.com">danietyoun@gmail.com</a>
<li>Do clap if you found this insightful and useful. Also, don’t forget to share this with your fellow ML enthusiasts and innovators.</li>
 Let’s save the planet together!   
 </p>
        </h3>
      </div></div></section><div class="njn" role="separator">
        <span class="jo fs gr jp jq jr"></span><span class="fc"></span><span class="jq"></span>

       </div>                  
       </div>
     </div>
    </div>
   </section>
   <!----end content---->

<section class="about" id="About">
 <div class="container">
   <h2 class="title">About me</h2>
   <div class="about-content">
     <div class="img">
         <img src="abtme.jpg">
     </div>
     <div class="description">
        <h4> Hi , I am Daniel Etyang</h4>
        <h5> Machine learning engeneer & <span>Frontend Developer</span></h5>
        <p>I am recently pursuing my Btech degree in Applied Computer science at Kisii University.<br>
            seeing machine train and work perfectly has always been my zeal since i was a kid. 
            Alongside this I do web development profesionally and i love it.
            i can provide clean code and pixel perfect design. 
            i also make the website more and more interactive with web aniamtions. A responsive design makes your
            website accessible to all users, regardless of their device.
        </p>
        <p>I will appriciate your comment about my work,<br>I hope you will like it.<br>Thankyou.</p>
        <p>
          <a href="https://etyang.netlify.app" target="blank">
        <button type="button" class="btn-bg">Download CV</button>
        </a>
        <a href="mailto:danietyoun@mail.com" target="blank">
        <button type="button" class="btn-light">Hire ME</button>
        </a>
        </p>
      </div>
  </div>
 </div>
</section>
<!----end about---->

<!----start services-->

<section class="services" id="services">
  <h2 class="title">Our Services</h2>
   <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="webdev.jpg">
        <img src="webdev.jpg"Cinque Terre" width="600" height="400">
      </a>
      <div class="desc">Web Design and Development</div>
    </div>
  </div>
   <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="dmpic2.jpg">
        <img src="dmpic2.jpg" alt="Forest" width="600" height="400">
      </a>
      <div class="desc">Graphics and Design</div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="top.jpg">
        <img src="top.jpg" alt="Northern Lights" width="600" height="400">
      </a>
      <div class="desc">Artificial Intelligence & Machine Learning</div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="scrty2.jpg">
        <img src="scrty2.jpg" alt="Mountains" width="600" height="400">
      </a>
      <div class="desc">Cloud Computing</div>
    </div>
  </div>
  <div class="clearfix"></div>

</section>


<section class="contact" id="contact">
  <h2 class="title">Contact Form</h2>

 .contact {
    float: left;
    width: 100%;
    padding: 80px 0px ;
    background-image: url("top.jpg");
    
    }
    .contact input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 2px solid rgb(7, 5, 126);
      border-radius: 20px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }
    
    .contact  input[type=submit] {
      background-color: #8fb30f;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
    }
    
    .contact input[type=submit]:hover {
      background-color: #8fb30f;
    }
    
    .contact .container {
      border-radius: 30px;
      background:linear-gradient(90deg, rgb(140, 44, 179) 0%,
      rgb(3, 21, 82) 35%,
       rgb(4, 39, 16)100%);;
    
      padding: 15px;
    }
</section>
<!----icons------>
<section class="icons">
  <div class="container">
    <ul>
      <li><a href="https://www.facebook.com/Ety_Young "  target="blank"><span></span></a></li>
      <li><a href="https://www.twitter.com/@shemer57946278"  target="blank"><span></span></a></li>
      <li><a href="https://www.google.com"  target="blank"><span></span></a></li>
      <li><a href="https://www.linkedin.com/in/daniel-longino-7877721a3" target="blank"><span></span></a></li>
      <li><a href="https://www.instagram.com/darnnyboy" target="blank"><span></span></a></li>
    </ul>
  </div>  
</section>
<footer>All Rights Reserved Daniel Etyang @2021</footer>
</body>

</html>