html{scroll-behavior: smooth}

@import url('https://fonts.googleapis.com/css?family=Raleway:400,600,700&display=swap');
body{
   font-family: 'Raleway',sans-serif;
   margin:0;
   background:0;

}

*{
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
}
.container{
  max-width:1170px ;
  margin: auto;
}
header{
  position: fixed;
  width:100%;
  left: 0;
  top: 0;
  padding: 15px;
  z-index: 10;
  background-color: #050b1f;
}
header .logo{
  float:left ;
}
header .logo a{
 font-size: 30px;
 display: inline-block;
 padding: 5px 0px;
 color: #ffffff;
 font-weight:600;
 letter-spacing: 2px;
}
header .logo a span{
  color:#f3971b ;
}
header .navbar{
 float:right;
 
}
header .navbar ul{
  list-style: none;
  padding:0;
  margin:0;
}
header .navbar ul li{
  display: inline;
  padding:0 15px ;
}
header .navbar ul li a{
  display: inline-block;
  padding: 10px 0px;
  font-size: 16px;
  text-transform: uppercase;
  color:#ffffff;
  position: relative;
}
header .navbar ul li a::before{
  content:'';
  position: absolute;
  top: 100%;
  margin-top: -5px;
  height:2px;
  left:0px;
  background-color: #f3971b ;
  width: 0;
  transition:width .5s ease ;
}
header .navbar ul li a.active::before{
  width:100%;
}
header .navbar ul li a:hover::before{
  width: 100%;
}
.home{
  min-height: 100vh;
  background-image: url("hme.jpg");
  background-size: cover;
  background-position: center;
  float:left;
  width: 100%;
  position: relative;
}
.home::before{
  content: '';
  position: absolute;
  left: 0;
  top:0;
  height: 100%;
  width:100%;
  z-index: 1;
  background-color: #000000;
  opacity: 0.7;
}
.home .home-text
{
 position: absolute;
 top: 50%;
 transform:translate(-50%);
 right:10%;
 z-index:10;
 
}
.home .home-text h1
{
  font-size: 35px;
  color: #ffffff;
  margin: 10px 0px;
  font-weight: 400;
  animation: slideleft 1.5s ease ;

}
.home .home-text h3{
  font-size: 60px;
  color: #f3971b;
  margin: 15px 0px 0px;
  font-weight: 700;
  animation: slideRight 1.5s ease ;
  }
@keyframes slideleft{
  0%{transform:translateX(-100%); opacity:0}
  100%{transform:translateX(0); opacity:1}
}
@keyframes slideRight{
    0%{transform:translateX(100%); opacity:0}
    100%{transform:translateX(0); opacity:1}
}
*{
    -webkit-user-select: none;
    cursor: default;
}
 
  .home .wrap{
     position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 100px;
    height: 300px;
  }
  .home .cat{
    position: absolute;
    left: 60px;
    width: 100px;
    height: 120px;
    background: #2c3e50;
    border-top-right-radius: 10px;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    -webkit-animation-name: move; /* Chrome, Safari, Opera */
    -webkit-animation-duration: 5s; /* Chrome, Safari, Opera */
    animation-name: move;
    animation-duration: 5s;
    animation-iteration-count: infinite;
  }
  
  .home .eyes{
    position: absolute;
    top: 20px;
    width: 50px;
    height: 10px;
    left: 25px;
    overflow: hidden;
    -webkit-animation-name: eyes; /* Chrome, Safari, Opera */
    -webkit-animation-duration: 1s; /* Chrome, Safari, Opera */
    animation-name: eyes;
    animation-duration: 3s;
    animation-delay: 6s;
    animation-iteration-count: infinite;
  }
  .home .eye{
    position: absolute;
    left: 0;
    width: 10px;
    border-radius: 10px;
    height: 100%;
    background: whitesmoke;
  }
  .home .eye.two{
    left: initial;
    right: 0;
  }
  .home .mouth{
    position: absolute;
    width: 40px;
    height: 25px;
    background: #c0392b;
    left: 30px;
    top: 50px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    overflow: hidden;
    -webkit-animation-name: laught; /* Chrome, Safari, Opera */
    -webkit-animation-duration: 2s; /* Chrome, Safari, Opera */
    animation-name: laught;
    animation-duration: 2s;
    animation-iteration-count: 1;
  }
  .home .lezu{
    position: absolute;
    bottom: -30px;
    width: 40px;
    height: 40px;
    border-radius: 40px;
    background: #e74c3c;
  }
  .home .shadow{
    position: absolute;
    left: 60px;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 100px;
    height: 20px;
    border-radius: 100%;
    background: rgba(0,0,0,.2);
    filter: blur(2px);
    -webkit-animation-name: shadow; /* Chrome, Safari, Opera */
    -webkit-animation-duration: 5s; /* Chrome, Safari, Opera */
    animation-name: shadow;
    animation-duration: 5s;
    animation-iteration-count: infinite;
  }
  
  
   @-webkit-keyframes  laught {
      0%   {height: 0px;}
      100% {height: 25px;}
  }
   @-webkit-keyframes eyes {
      0%   {height: 0px;}
      10%  {height: 10px;}
      20%  {height: 10px;}
      30%  {height: 10px;}
      40%  {height: 10px;}
      50%  {height: 10px;}
      60%  {height: 10px;}
      70%  {height: 10px;}
      80%  {height: 10px;}
      90%  {height: 10px;}
      100% {height: 0px;}
  }
  @-webkit-keyframes  move {
    0% { -webkit-transform: translateY(0); }
    50% { -webkit-transform: translateY(-20px); }
    100% { -webkit-transform: translateY(0); }
  }
  @-webkit-keyframes shadow{
    0% { -webkit-filter: blur(5px);}
    50% { -webkit-filter: blur(15px);}
    100% {-webkit-filter: blur(5px);}
  }

  

/*endghost*/

/*content section*/
.pagecontent{
  float: left;
  width: 100%;
  padding: 80px 0px ;
  background:linear-gradient(90deg, rgb(122, 110, 146) 0%,
  rgb(123, 85, 128) 35%,
   rgb(48, 77, 69)100%);

}

 h2.title{
  font-size: 30px;
  font-weight: 600;
  margin:0;
  padding-bottom:70px ;
  text-align:center;
  text-transform: uppercase;
  color: #f3971b;
  position: relative;
  letter-spacing:.5px ;
  
}
 h2.title::before{
  content: '';
  position: absolute;
  width:80px;
  height:2px;
  left: 50%;
  margin-left:-40px;
  top:50px;
  background-color:#f3971b ;
}
.pagecontent .pagecontent-content{
  width: 100%;
  float: left;

}
.pagecontent .pagecontent-content .description{
  float: left;
  width:65%;
  padding:15px;

}
.pagecontent .pagecontent-content .img{
  width:60vw;
  display: block;
  margin-bottom: 2%;
  margin-left: auto;
  margin-right: auto;
  height: auto;
}
.pagecontent .pagecontent-content .description h2{
 font-size: 20px;
 color: #8b0b0b;
 margin:0;
 padding-bottom:10px;
 font-weight: 400;

}
.pagecontent .pagecontent-content .description h4{
  font-size: 25px;
 color: #ffffff;
 margin:0;
 padding-bottom:10px;
 font-weight: 600;
}
.pagecontent .pagecontent-content .description p{
  color: #c2c0c3;
  font-size: 16px;
  line-height:25px ;
  letter-spacing: .5px;
  text-align: left;
  font-weight: 400;
  margin-left: 20px;
  margin-right: 20px;
}
.pagecontent .pagecontent-content .description p button {
 margin-right:10px;
 margin-top:20px ;

}
.btn-bg{
  padding: 12px 40px;
 border-radius: 0;
 font-size: 16px;
 color: #ffffff;
 font-weight: 400;
 background-color:#f3971b;
 border: 1px solid transparent;
 letter-spacing:.5px;
 cursor: pointer;
 transition:all .5s ease;

}
.btn-bg:hover{
 border:1px solid #f3971b;
 color:#f3971b;
 background-color: transparent;
}
.btn-light{
  padding: 12px 40px;
  border-radius: 0;
  font-size: 16px;
  color: #f3971b;
  background-color: transparent;
  font-weight: 400;
  border:1px solid #f3971b;
  letter-spacing:.5px;
  cursor: pointer;
  transition:all .5s ease;

}
.btn-light:hover{
 color:#ffffff; 
 background-color: #f3971b;
}

/*about section*/
  .about{
    float: left;
    width: 100%;
    padding: 80px 0px ;
    background:linear-gradient(-45deg, rgb(78, 23, 129) 30%, rgb(49, 13, 211) 0%);

  }
  
  h2.title{
    font-size: 30px;
    font-weight: 600;
    margin:0;
    padding-bottom:70px ;
    text-align:center;
    text-transform: uppercase;
    color: #f3971b;
    position: relative;
    letter-spacing:.5px ;
    
  }
   h2.title::before{
    content: '';
    position: absolute;
    width:80px;
    height:2px;
    left: 50%;
    margin-left:-40px;
    top:50px;
    background-color:#f3971b ;
  }
  .about .about-content{
    width: 100%;
    float: left;
  }
  span{
    color: #f9004d;
  }
  .about .about-content .img{
    float: left;
    width:35%;
   padding: 15px;

  }
  .about .about-content .img img{
    width: 100%;
    border: 0px;
    border-radius: 50%;
  }
  .about .about-content .description{
    float: left;
    width:65%;
    padding:15px;

  }
  .about .about-content .description h4{
   font-size: 20px;
   color: #ffffff;
   margin:0;
   padding-bottom:10px;
   font-weight: 400;

  }
  .about .about-content .description h5{
    font-size: 25px;
   color: #ffffff;
   margin:0;
   padding-bottom:10px;
   font-weight: 600;
  }
  .about .about-content .description p{
    color: #c2c0c3;
    font-size: 16px;
    line-height:25px ;
    letter-spacing: .5px;
    text-align: left;
    font-weight: 400;
  }
  .about .about-content .description p button {
   margin-right:10px;
   margin-top:20px ;

  }
  .btn-bg{
    padding: 12px 40px;
   border-radius: 0;
   font-size: 16px;
   color: #ffffff;
   font-weight: 400;
   background-color:#f3971b;
   border: 1px solid transparent;
   letter-spacing:.5px;
   cursor: pointer;
   transition:all .5s ease;

  }
  .btn-bg:hover{
   border:1px solid #f3971b;
   color:#f3971b;
   background-color: transparent;
  }
  .btn-light{
    padding: 12px 40px;
    border-radius: 0;
    font-size: 16px;
    color: #f3971b;
    background-color: transparent;
    font-weight: 400;
    border:1px solid #f3971b;
    letter-spacing:.5px;
    cursor: pointer;
    transition:all .5s ease;

  }
  .btn-light:hover{
   color:#ffffff; 
   background-color: #f3971b;
  }



  /*services section*/
  .services{
    float: left;
    width: 100%;
    padding: 80px 0px ;
    background:linear-gradient(90deg, rgb(2, 8, 44) 0%,
    rgb(97, 3, 61) 35%,
     rgb(1, 1, 14)100%);
  
  }
  .services .gallery {
    border: 1px solid #ccc;
  }
  
  .services .gallery:hover {
    border: 1px solid #777;
  }
  
  .services .gallery img {
    width: 100%;
    height:100%;
    height: auto;
  }
  
  .services .desc {
    padding: 15px;
    text-align: center;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .services .responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
  }
  
  @media only screen and (max-width: 700px) {
    .services  .responsive {
      width: 49.99999%;
      margin: 6px 0;
    }

  }
  
  @media only screen and (max-width: 700px) {
    .services .responsive 
    {
      width: 100%;
    }
    header .navbar ul li a{
      font-size: 11px;
    }

    header .logo a{
      font-size: 15px;
     }
        
        .sk img {
          width: 220px;
          height: 155px;
        }

        
        .sk .text {
          font-size: 14px;
        }
        
        .home .home-text
        {
            position: absolute;
            top: 50%;
            transform:translate(-50%);
            right:0%;
            left: 60%;
            z-index:10;
        }

        .home .home-text h1{
            font-size: 20px;
        
          }
          .home .home-text h3{
            font-size: 30px;
          }
    
  }
  
  .services .clearfix:after {
    content: "";
    display: table;
    clear: both;
  }


  .contact {
    float: left;
    width: 100%;
    padding: 80px 0px ;
    background-image: url("top.jpg");
    
    }
    .contact input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 2px solid rgb(7, 5, 126);
      border-radius: 20px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }
    
    .contact  input[type=submit] {
      background-color: #8fb30f;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
    }
    
    .contact input[type=submit]:hover {
      background-color: #8fb30f;
    }
    
    .contact .container {
      border-radius: 30px;
      background:linear-gradient(90deg, rgb(140, 44, 179) 0%,
      rgb(3, 21, 82) 35%,
       rgb(4, 39, 16)100%);;
    
      padding: 15px;
    }
    .icons{
      float: left;
      width: 100%;
      padding: 80px 0px ;
        background-color: #031758; 
    }

    .icons body {
      margin: 0;
      padding: 0;
    }
  .icons ul {
      position: absolute;
      left: 50%;
      transform: translate(-50%, -50%);
      margin: 0;
      padding: 0;
      display: flex;
  }
  .icons ul li {
      position: relative;
      list-style: none;
      margin: 0 2px;
  }
  .icons ul li::before {
      content: '';
      position: absolute;
      left: 0;
      bottom: -4px;
      width: 40px;
      height: 8px;
      background: #000;
      border-radius: 50%;
      transition: 0.5s;
      opacity: 0;
      filter: blur(2px);
      transform: scale(0.8);
  }
  .icons ul li:hover::before {
      transition-delay: 0.2s;
      opacity: 0.2;
      transform: scale(1);
  }
  .icons ul li a {
      width: 40px;
      height: 40px;
      display: block;
      transition: 0.5s;
  }
  .icons ul li:hover a {
      transform: translateY(-10px);
  }
  .icons ul li a span  {
      width: 100%;
      height: 100%;
  }
  .icons ul li a span::before {
      font-family: fontAwesome;
      text-align: center;
      line-height: 40px;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgb(208, 214, 216);
      color: #262626;
      transform-origin: top;
      transition: transform 0.5s;
  }
  .icons ul li:hover a span::before {
      transform: rotateX(90deg) translateY(-50%);
  }
  .icons ul li a span::after {
      font-family: fontAwesome;
      text-align: center;
      line-height: 40px;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      /* background: #fff;
      color: #262626; */
      transform-origin: bottom;
      transition: transform 0.5s;
      transform: rotateX(90deg) translateY(50%);
  }
  .icons ul li:hover a span::after {
      transform: rotateX(0deg) translateY(0);
  }
  .icons ul li:nth-child(1) a span::before,
  ul li:nth-child(1) a span::after {
      content: '\f09a';
  }
  .icons ul li:nth-child(2) a span::before,
  ul li:nth-child(2) a span::after {
      content: '\f099';
  }
  .icons ul li:nth-child(3) a span::before,
  ul li:nth-child(3) a span::after {
      content: '\f0d5';
  }
  .icons ul li:nth-child(4) a span::before,
  ul li:nth-child(4) a span::after {
      content: '\f0e1';
  }
  .icons ul li:nth-child(5) a span::before,
  ul li:nth-child(5) a span::after {
      content: '\f16d';
  }
  .icons ul li:nth-child(1) a span::after {
      background: #3b5999;
      color: #fff;
  }
  .icons  ul li:nth-child(2) a span::after {
      background: #55acce;
      color: #fff;
  }
  .icons ul li:nth-child(3) a span::after {
      background: #dd4b39;
      color: #fff;
  }
  .icons ul li:nth-child(4) a span::after {
      background: #0077b5;
      color: #fff;
  }
  .icons ul li:nth-child(5) a span::after {
      background: #9813b3;
      color: rgb(206, 134, 25);
  }
  #myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: red;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
  
  }
  
  #myBtn:hover {
    background-color: #555;
  }
  footer{
    padding: 10px;
    font-size: 17px;
    font-weight: bold;
    text-align: center;
    background: #0d071f;
    color: white;
    font-family: arial;
    letter-spacing: 1px;
  }
